<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_selector_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_myplant"
        android:icon="@drawable/ic_selector_myplant"
        android:title="@string/title_myplant" />

    <item
        android:enabled="false"
        android:id="@+id/navigation_fab"
        android:checked="false"
        android:title="@string/title_fab"
        android:checkable="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/ic_selector_forum"
        android:title="@string/title_forum" />

    <item
        android:id="@+id/navigation_ticket"
        android:icon="@drawable/ic_selector_ticket"
        android:title="@string/title_ticket" />

</menu>